\contentsline {section}{\numberline {1}Log of Commands Used to Set Up and Run the Virtual Linux Kernel}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Setting Up the Environment}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Checking Out v3.19.2}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Running qemu the First Time}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Running qemu}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Connecting to the Kernel Remotely Through GDB}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Shutting Down the Virtual Machine}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Building a New Instance of the Kernel}{2}{subsection.1.7}
\contentsline {section}{\numberline {2}An Explanation of the Flags in the qemu Command-line}{3}{section.2}
\contentsline {section}{\numberline {3}Concurrency Solution Write-Up}{3}{section.3}
\contentsline {section}{\numberline {4}Version Control Log}{4}{section.4}
\contentsline {section}{\numberline {5}Work Log}{4}{section.5}
\contentsline {section}{References}{4}{section*.2}
